# Mvvmrecyclerview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmabnets/mvvmrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmabnets/mvvmrecyclerview/: MainActivity.java
app/src/main/java/com/mmabnets/mvvmrecyclerview/Adapters/: Videoadapter.java
app/src/main/java/com/mmabnets/mvvmrecyclerview/Datasouce/: VideoDatasource.java  VideoDatasourcefactory.java
app/src/main/java/com/mmabnets/mvvmrecyclerview/Models/: Mydata.java  Vids.java
app/src/main/java/com/mmabnets/mvvmrecyclerview/Network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/mmabnets/mvvmrecyclerview/Repo/: Videorepo.java
app/src/main/java/com/mmabnets/mvvmrecyclerview/Viewmodel/: Videoviewmodel.java  Videoviewmodeltwo.java
app/src/main/java/com/mmabnets/mvvmrecyclerview/utils/: NetworkState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mmabnets/mvvmrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
